:root {
    --primery-font:'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --acent-color:#FFFFFF;
    --title-color:#2E2F42;
    --text-color:#434455;
    --secondary-logo-color:#4D5AE5;
    --link-color:#4D5AE5;
    --background-btn-hero:#4D5AE5;
    --hover-focus-btn:#404BBF;
    --background-hero:#2E2F42;
    --backgorund-team:#F4F4FD;
    --background-footer:#2E2F42;
    --footer-text:#E7E9FC;
    --potfolio-btn-back:#E7E9FC;
    --potfolio-btn-focus-back:#404BBF;
    --potfolio-btn-color:#4D5AE5;
    --portfoli-staff-card:#E7E9FC;
    
}
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

button {
    cursor: pointer;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
body {
    font-family: var(--primery-font);
    background-color: var(--acent-color);
    color:var(--text-color);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.conteiner {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
}
/* =========================COMPONENTS=========================*/
.logo-component {
    font-family:var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
}
.subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color);
    margin-top: 120px;
    margin-bottom: 72px;
}
.btn-component {
    font-family:var(--primery-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.about-title-comp {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.about-text-comp {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--text-color);
}

/* =========================/COMPONENTS=========================*/


/* ==========================HEADER======================== */
.logo {  
    margin-left: 156px;
    margin-right: 74px;

}

.logo-web { 
    color: var(--secondary-logo-color);
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
}
.menu-link:hover,
.menu-link:focus {
    color: var(--link-color);
}
.page-header-conteiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-nav {
    display: flex;
}
.menu {
    display: flex;
    align-items: center;
    margin-left: 74px;
    gap: 40px;
}
/* .menu-item:not(:last-child) {
    margin-right: 40px;
} */

/* ==========================/HEADER======================== */

/* ==========================ADDRESS========================*/
.address {
    display: flex;
    align-items: flex-end;
    margin-right: 156px;

}

.address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-left: 40px;
}
.address-link:hover,
.address-link:focus {
    color:var(--link-color);
}

/* ==========================/ADDRESS========================*/

/* ==========================HERO========================*/
.hero-text {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--acent-color);
    padding-top: 188px;
    padding-left: 472px;
    padding-right: 472px;
    margin-bottom: 48px;
    
}

.hero-btn {
    background-color:var(--background-btn-hero);
    color: var(--acent-color);
    width: 169px;
    height: 56px;
    border-radius: 4px;

}
.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-focus-btn);
}
.hero {
    background-color: var(--background-hero);
    width: 1440px;
    height: 600px;
    text-align: center;
}
/* ==========================/HERO========================*/

/* ==========================ABOUT========================*/
.about-list {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 96px;
    
}
.about-cards {
    flex-basis: calc(100%-72px/4);
}


/* ==========================/ABOUT========================*/


/* ==========================SERVICES========================*/

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    margin-bottom: 96px;

}
/* ==========================/SERVICES========================*/

/* =========================TEAM=========================*/
.team-staff {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
}
.team-conteiner-wrap {
    padding-top: 32px;
    padding-bottom: 32px;
    
}
.team-prof {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;    
    text-align: center;
    letter-spacing: 0.02em;    
    color: var(--title-color);
    margin-top: 8px;
}
.team {
    background-color: var(--backgorund-team);
    
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 32px;
    margin-bottom: 96px;
}
.team-card {
    background-color: var(--acent-color);
    flex-basis:calc(100%-72px/4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* =========================/TEAM=========================*/


/* =========================FOOTER=========================*/

.footer-text {
    font-size: 16px;
    line-height: 1.5;    
    letter-spacing: 0.02em;    
    color: var(--footer-text);
    width: 264px;
    height: 72px;
    padding-top: 16px;
}
.footer {
    background-color:var(--background-footer);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 156px;

}
.logo-component-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    color: var(--acent-color);
}
/* =========================/FOOTER=========================*/


/* =========================PORTFOLIO-NAV=========================*/
.port-btn:hover,
.port-btn:focus {
    background-color: var(--potfolio-btn-focus-back);
    color: var(--acent-color);
}
.port-btn {
    background-color: var(--backgorund-team);
    color:var(--potfolio-btn-color);
    min-width: 79px;
    height: 48px;
    border-radius: 4px;
}
.btn-section {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 168px;
}
.page-header {
    border-bottom: 1px solid var(--footer-text);
}
/* =========================/PORTFOLIO-NAV=========================*/

/* =========================PORTFOLIO-STUDIO=========================*/
.card {
    border: 1px solid var(--footer-text); 
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 72px;
    gap: 24px;
    margin-bottom: 120px;
}
/* .card:not(:nth-child(3n)) {
    margin-right: 24px;
} */
.about-title-comp {
    color: var(--title-color);
    padding-top: 32px;
    padding-left: 16px;
}
.about-text-comp {
    padding-bottom: 32px;
    padding-left: 16px;
}   